{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "magenta",
        "host": "blue"
      }
    },
    "separator",
    { "type": "host", "key": " ", "keyColor": "blue" },
    // "kernel",
    { "type": "uptime", "key": " ", "keyColor": "white" },
    { "type": "packages", "key": " ", "keyColor": "yellow" },
    { "type": "de", "key": " ", "keyColor": "cyan" },
    { "type": "wm", "key": " ", "keyColor": "cyan" },
    // "wmtheme",
    { "type": "icons", "key": " ", "keyColor": "magenta" },
    // "theme",
    // "display",
    { "type": "font", "key": " ", "keyColor": "white" },
    { "type": "cursor", "key": "󰆽 ", "keyColor": "white" },
    { "type": "shell", "key": " ", "keyColor": "black" },
    { "type": "terminal", "key": " ", "format": "{5}", "keyColor": "black" },
    { "type": "terminalfont", "key": " ", "keyColor": "black" },
    { "type": "cpu", "key": " ", "keyColor": "red" },
    { "type": "gpu", "key": " ", "keyColor": "green" },
    { "type": "memory", "key": " ", "keyColor": "yellow" },
    "break",
    "colors"
  ]
}
