font_family      JetBrainsMono Slashed
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam

window_padding_width 4
active_border_color #55b8e2
# hide_window_decorations yes

tab_bar_edge top
tab_bar_style separator
tab_separator ""

tab_title_template "{fmt.bg._232a31}{fmt.fg._394550}{fmt.bg._394550}{fmt.fg._f2f0fd} {title} {fmt.bg._232a31}{fmt.fg._394550}"
active_tab_title_template "{fmt.fg._55b8e2}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._55b8e2}{fmt.noitalic} {title} {fmt.fg._55b8e2}{fmt.bg.default}"
background_opacity 0.85
allow_remote_control yes

# shortcuts
map ctrl+shift+t new_tab_with_cwd
map ctrl+; previous_tab
map shift+left previous_tab
map ctrl+' next_tab
map shift+right next_tab
map ctrl+f launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# clear the terminal screen
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# new window with cwd
map ctrl+\ launch --cwd=current

include ./themes/seramuriana.conf
