[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,139,194
BackgroundNormal=57,69,80
DecorationFocus=95,190,177
DecorationHover=85,184,226
ForegroundActive=85,184,226
ForegroundInactive=194,192,204
ForegroundLink=85,184,226
ForegroundNegative=245,102,132
ForegroundNeutral=251,182,111
ForegroundNormal=242,240,253
ForegroundPositive=124,213,161
ForegroundVisited=215,184,234

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=194,192,204
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=242,240,253
ForegroundPositive=124,213,161
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=35,42,49
BackgroundNormal=48,57,66
DecorationFocus=61,139,194
DecorationHover=85,184,226
ForegroundActive=85,184,226
ForegroundInactive=194,192,204
ForegroundLink=85,184,226
ForegroundNegative=245,102,132
ForegroundNeutral=251,182,111
ForegroundNormal=242,240,253
ForegroundPositive=124,213,161
ForegroundVisited=215,184,234

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,139,194
DecorationFocus=95,190,177
DecorationHover=85,184,226
ForegroundActive=252,252,252
ForegroundInactive=162,160,171
ForegroundLink=253,188,75
ForegroundNegative=245,102,132
ForegroundNeutral=251,182,111
ForegroundNormal=242,240,253
ForegroundPositive=124,213,161
ForegroundVisited=215,184,234

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=95,190,177
DecorationHover=85,184,226
ForegroundActive=61,174,233
ForegroundInactive=162,160,171
ForegroundLink=29,153,243
ForegroundNegative=245,102,132
ForegroundNeutral=251,182,111
ForegroundNormal=242,240,253
ForegroundPositive=124,213,161
ForegroundVisited=215,184,234

[Colors:View]
BackgroundAlternate=25,30,35
BackgroundNormal=35,42,49
DecorationFocus=95,190,177
DecorationHover=85,184,226
ForegroundActive=61,174,233
ForegroundInactive=162,160,171
ForegroundLink=29,153,243
ForegroundNegative=245,102,132
ForegroundNeutral=251,182,111
ForegroundNormal=252,252,252
ForegroundPositive=124,213,161
ForegroundVisited=215,184,234

[Colors:Window]
BackgroundAlternate=45,54,63
BackgroundNormal=48,57,66
DecorationFocus=95,190,177
DecorationHover=85,184,226
ForegroundActive=85,184,226
ForegroundInactive=162,160,171
ForegroundLink=85,184,226
ForegroundNegative=245,102,132
ForegroundNeutral=251,182,111
ForegroundNormal=252,252,252
ForegroundPositive=124,213,161
ForegroundVisited=215,184,234

[General]
ColorScheme=BreezeDark
Name=Seracolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=57,69,80
activeBlend=242,240,253
activeForeground=242,240,253
inactiveBackground=35,42,49
inactiveBlend=162,160,171
inactiveForeground=162,160,171
