[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=Applet-10:1580,125,336,224,0;Applet-12:1570,357.5,336,304,0;
activityId=d907819b-4894-453d-81da-ba2100261ace
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=smartvideowallpaper

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=1244

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=388
ToolBoxButtonY=34
sortMode=-1

[Containments][1][Wallpaper][smartvideowallpaper][General]
VideoWallpaperBackgroundVideo=file:///home/pablo/Vídeos/aniwalls/mylivewallpapers.com-Cityscape-Cyberpunk.mp4

[ScreenMapping]
itemsOnDisabledScreens=0,20,file:///run,file:///lib64,file:///opt,file:///srv,file:///var,file:///bin,file:///proc,file:///home,file:///boot,file:///tmp,file:///sbin,file:///lib,file:///sys,file:///lost+found,file:///root,file:///etc,file:///mnt,file:///dev,file:///usr
