# Seramuriana Colorscheme for Kitty

foreground            #f2f0fd
background            #232a31
selection_foreground  #232a31
selection_background  #f5eb94
url_color             #55b8e2
cursor                #f5eb94
cursor_text_color     background

# black
color0   #394550
color8   #c4c3cd

# red mars & pink chibi
color1   #f56684
color9   #fabdd4

# green jupiter
color2   #7cd5a1
color10  #7cd5a1

# yellow venus & moon
color3   #f7df6e
color11  #f5eb94

# blue mercury
color4  #55b8e2
color12 #55b8e2

# magenta saturn & garnet pluto
color5   #d7b8ea
color13  #efa3ce

# cyan neptune
color6   #61d6c6
color14  #64dcca

# white
color7   #f2f0fd
color15  #f4f2ff
