# Seramuriana Colorscheme for Kitty

foreground            #f2f0fd
background            #232a31
selection_foreground  #232a31
selection_background  #f5eb94
url_color             #55b8e2
cursor                #f5eb94
cursor_text_color     #282A36

# black
color0   #12101c
color8   #c2c0cc

# red mars
color1   #f56684
color9   #f56684

# green jupiter
color2   #7cd5a1
color10  #7cd5a1

# yellow venus
color3   #f7df6e
color11  #f7df6e

# blue mercury
color4  #55b8e2
color12 #55b8e2

# magenta saturn
color5   #d7b8ea
color13  #d7b8ea

# cyan neptune
color6   #61d6c6
color14  #61d6c6

# white
color7   #f2f0fd
color15  #f2f0fd
